@font-face {
    src: url(./fonts/Alcefun/Alcefun.otf);
    font-family: Alcefun;  
}
@font-face  {
    src: url(./fonts/proxima_ssv/ProximaNova-Regular.otf);
    font-family: proximaRegular;
}

@font-face  {
    src: url(./fonts/Stalemate-Regular.ttf);
    font-family: StalemateRegular;
}
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    height: 100%;
    position: relative;
    min-height: 100vh;
    font-family: proximaRegular;
}

.wowLila {
    position: absolute;
    height: 200px;
    width: 200px;
    top: -1.5%;
    z-index: 3;
    left: -10%;
}

.navigation ul {
    flex-flow: row;
    justify-content: space-between;
    display: flex;
    align-items: center;
    list-style: none;
    position:absolute;
    top: calc(100vh - 76px);
    background-color: #99278F;
    width:100%;
    height:75px;
    margin: 0;
    padding: 0;
    border-top: 2px white solid;
    border-bottom: 2px white solid;
    z-index: 100;
}

.ticket a, .liveChat a {
    display: inline-block;
    width: 100%;    
}

.ticket {
    width: 60px;
    height: 60px;
    position:absolute;
    top: -30px;
    left: calc(50% - 36px);
    border-radius: 50px;   
    z-index:2;
    cursor:pointer;
}

.liveChatLogo {
    margin-top: 10px;
    margin-right: 30px;
}

/*----TICKET MOBILE---*/ 

.navigation .open-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:rgba(144, 44, 108,0);
    padding: 30px 30px;
    border: none;
    cursor: pointer;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0px;
    z-index: 7;
    width: 100%;
    }

.form-container {
    max-width: 100%;
    padding: 10px;
    background-color:rgba(144, 44, 108,0.5);
    border-radius: 15px;
 }

.form-container input[type=text]{
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 10%;
    border: none;
    background: #f1f1f1;
    border-radius: 15px;
}

.form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

.form-container .btn {
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color:rgba(144, 44, 108,0);  
}
  
    /*--- BURGERMENU--- */

.sidepanel  {
    position: fixed;
    height: 55%;
    bottom: 0;
    left: 0;
    background-color:rgba(144, 44, 108,0.5);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    margin-bottom: 75px;
}
  
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
}
.sidepanel img {
    height: 30px;
    width: 30px;
    margin-right: 7px;
}
.sidepanel a:hover {
    color: #f1f1f1;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
    font-size: 40px;
    cursor: pointer;
    background-color:#99278F;
    color: white;
    border: none;
    margin-right: 30%;
    outline: none;
}

.forsideMobil {
    background: url(fotos/BackgroundL.png) no-repeat fixed center;
    background-size: cover;
    position: relative;
    left: 0px;
    top: -10px;
    height: 98vh;
    width:100vw;
    z-index: -10;
}

.forsideMobil h1 {
    position: absolute;
    width: auto;
    right: 8vw;
    top: 20vh;
    font-family: Alcefun;
    font-weight: normal;
    font-size: 70px;
    text-align: right;
    text-transform: uppercase;
    color: white;
}
.honestSign {
    
    padding: 2em;
    background: #99278F;
    margin-bottom: 3rem;
}

.hfIcons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.hfIcons img {
    height: 50px;
    width: 50px;
    margin-bottom: 0.6rem;
}

.hfIcons {
    font-size: 14px;  
}

.bags, .seats, .nutrition {
    display: flex;
    flex-flow: column;
}

.honestFares, .signUp { 
    text-align: center;
    background: white;
    margin: 1em 1em 2em 1em;
    border-radius: 20px;
}

.signUp, .honestFares {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.honestFares h3 {
    font-family: 'Alcefun';
    letter-spacing: 2px;
    padding-top: 1rem;
    font-size: calc(14px + 2vw);
}

.honestTekst, .signupTekst {
    padding: 1rem;
    display: inline-block;
    text-align: left;
    font-size: calc(10px + 1vw);  
}

.honestFares a {
    align-self: flex-end;
}

#readMoreBtn {
    margin: 1rem;
    font-size: calc(12px + 1vw);
    background-color: #99278F;
    color: #ffffff;
    width: calc(100px + 3vw);
    border-radius: 10px;
    height: calc(31px + 2vw);
    align-self: flex-end;
    border: none;
}

#readMoreBtn:hover {
    background-color: #cc5bcc;
}

.mailbox {
    padding-top: 1rem;
    display: inline-block;
    width: calc(100px + 2vw); 
    height: calc(100px + 2vw);
    align-self: center;
}

.signUp form {
    text-align: right;
    margin: 1rem;
    display: flex;
    justify-content: flex-end;
}

#email {
    border: 2px solid #99278F;
    border-radius: 10px 0 0 10px;
    margin-right: -10px;
    padding: 5px;
    height: calc(31px + 2vw);
    width: calc(100px + 3vw);
    color: #99278F;
    font-size: calc(12px + 1vw); 
}

#signupBtn {
    margin-top: 0;
    font-size: calc(12px + 1vw);
    color: white;
    background-color: #99278F;
    border-radius: 0 10px 10px 0;
    padding: 5px;
    height: calc(31px + 2vw);
    width: calc(100px + 2vw);
    outline: none;
    border: none;
}

#signupBtn:hover {
    background-color: #cc5bcc;
}

    /*---BOTTOM FOTO---*/
.landscape {
    max-width: 100%;
    height: auto;
    margin: -30px 0px 0px 0px;
   }
   
     /*HEADERER---*/ 
   .headerUndersider{
       text-align: left;
       background-color:#99278F;
       color: white;
       padding-top: 5%;
       padding-left: 5%;
       padding-bottom: 5%;
       font-family: Alcefun; 
       font-weight: lighter;
       margin-top: 0px;
       margin-bottom: 20px;
       font-size: calc(20px + 2vw);
       letter-spacing: 2px; 
   }
   
   /*DESTINATIONS*/

     div.gallery:hover {
       border: 1px solid #777;
     }
     
     div.gallery img {
       width: 100%;
       height: 100%;
       border-radius: 15px;
     }
   
     .gallery {
       position: relative;
       color: white; 
       font-family: 'Alcefun';
     }

    p.txt1 {
       color:#99278F ;
       font-size: calc(14px + 2vw);
       text-align: center;
   }
   
   .price1, .price2, .price3, .price4 {
       font-size: calc(12px + 1vw);;
   }
      
    
     /*---PRICE CIRCKLES---*/
   
    .price1{
        background: #99278F;
        font-weight: bold;
        color: white;
        padding: 7%;
        padding-top: 9%;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 10%;
        left: 95%;
        transform: translate(-70%, -75%);
    }

    .price2{
    background: #99278F;
    font-weight: bold;
    color: white;
    padding: 7%;
    padding-top: 9%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 95%;
    transform: translate(-70%, -75%);
}
    
.price3{
    background: #99278F;
    font-weight: bold;
    color: white;
    padding: 7%;
    padding-top: 9%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 95%;
    transform: translate(-70%, -75%);
}

.price4{
    background: #99278F;
    font-weight: bold;
    color: white;
    padding: 7%;
    padding-top: 9%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 95%;
    transform: translate(-70%, -75%);
}
    
.responsive {
    padding: 0 7px;
    float: left;
    width: 24.99999%;
}

    /*---FOOTER---*/
.footer {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position: relative;
    margin-top: 2rem;
    bottom: 0;
    width: 100%;
    background-color: #99278F;
    padding-bottom: 10px;
    text-decoration: none;
    color: white;
    letter-spacing: 0.5px;
    line-height: calc(22px + 0.8vw);   
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer p:hover {
    text-decoration: underline;  
}

.soMe_icons   {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
 
.facebook_icon {
    grid-column-start: 1;
}

.twitter_icon {
    grid-column-start: 1;
    grid-row-start: 2;
}
 
.footer_center {
    margin-left: 2em;
}

.footer_center p {
    margin-top: 4px;
    margin-bottom: 2px;
}

.footer_right {
    margin-right: 2em;
}

footer h4 {
    font-size: calc(16px + 1vw);
    font-family: 'proximaRegular';
    margin-top: 1rem;
    margin-bottom: 1rem;   
}

footer p {
    font-size: calc(12px + 0.8vw);
}


    /*---DISPLAY: NONE---*/
.tabletHeader, .wowHvid, .booking, .bookingTablet, .bookingDesktop, #airplane, .soMe_iconsL, #liveChatContainer, .footer_left, .landscape1, .noMobil{
    display: none;
}

@media only screen and (min-width: 380px) {
    #readMoreBtn {
        width: calc(134px + 3vw);  
    }

    #signupBtn {
        width: calc(134px + 3vw);
    }

    #email {
        width: calc(134px + 3vw);
    }
}

@media only screen and (min-width: 700px) {
    
    /*---HEADER---*/
   
    .headerNav {
        display: block;
        display: flex;
        flex-flow: row;
        width: 100%;
        background-color: #99278F;
        padding: 8px 10px;
        align-items: center;
        justify-content: space-between;
        float: right;
        padding-left: 1rem;     
    }

    .headerNav li {
        font-size: 2vw;
    }

    .tabletHeader {
        display: block;
        left: 0px;
        top: 0px;
        width:100vw;
        z-index: -10;
    }

    .tabletHeader a {  
        list-style: none;
        float: left;
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 1rem; 
    }

    .wowHvid {
        display: block;
    }

    #liveChatContainer {
        display: block;
        position: fixed;
        right: 2%;
        bottom: 2%;
        z-index: 100;
    }

    #liveChat { 
        width: 80px;
        height: 80px;
    }

    .forside {
        background: url(fotos/forside_baggrunTablet.png) no-repeat center;
        background-size: cover;
        position: relative;
        height: calc(100vh - 140px);
        display: flex;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: -10;
    }
    .openbtn{
        display: none;
    }
   /* .honest {
        opacity: .7;
    }
    .refunds {
        opacity: .8;
    }
    .prices {
        opacity: .9;
    }*/
   
    .bookingTablet {
        display: block;
        background-color: #99278F;
        color: white;
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 80px;
        text-transform: uppercase;
    }

    .bookingTablet h2 {
        padding-bottom: 2rem;
        font-size: 28px; 
    }

    .bookingTablet form {
        display: flex;
        flex-flow: column;
        width: 400px;
        align-items: center;
    }

    .bookingTablet img {
        height: 50px;
        width: 50px;
        align-self: flex-start;
    }

    #from, #to, select {
        width: 305px;
        height: 70px;
        padding: 14px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 18px;
    }

    #searchBtn {
        width: 305px;
        height: 70px;
        background-color: #441151;
        color: white;
        padding: 14px 20px;
        margin: 50px 0 30px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 24px; 
    }

    .honestSign {
        padding-right: 1.5em;
        padding-left: 1.5em;
    }

    .signUp form {
        margin: 1rem;   
    }

    #email {
        width: calc(200px + 3vw);
    }

        /*---FOOTER---*/

    footer { 
        position: inherit !important;
        justify-content: space-between;
    }

    .footer_left {
        display: block;
        margin-left: 1.2rem;
    }

    .footer_right p {
        float: right;
        text-decoration: underline ;
    }

    .soMe_iconsL {
        display: block;
        display: flex;
        flex-flow: row;  
        justify-content: flex-end;  
    }

    .soMe_iconsL img {
        width: 80%;
        height: 80%;
    }

    .soMe_iconsL a {
        width: 60px;
    }

    .noMobil {
        display: block;
    }

            /*---DISPLAY: NONE---*/

     .navigation, .forsideMobil, .forsideMobil, .soMe_icons, .wowLila, .bookingDesktop {
        display: none;
    }
}

 @media only screen and (min-width: 1020px)  {
     .bookingTablet {
         display: none;
     }

   .forside {
        background: url(./fotos/baggrundudenflym.png) no-repeat center;
        background-size: 100vw 100vh;
        width: 100%;
        margin-top: 120px;   
        display: grid;
        grid-template-columns: 45% 55vw;
        grid-template-rows: 20% 20% 20% 20%;  
    }

    .headerNav li {
        font-size: 1.8vw;
    }
    
    #airplane {
        display: block;
        position: absolute;
        height: 33vh;
        width: 80vw;
        right: 2vw;
        top: 10vh;
    }
   
    .bookingDesktop {
        display: block;
        display: flex;
        flex-flow: column;
        grid-column: 1;
        grid-row: 3;
        text-align: center;
        color: #441151;
        position: relative;
        top: 25%;
        left: 3%;
        text-transform: uppercase;
    }

    .bookingDesktop h2 {    
        font-size: calc(20px + 1vw);  
    }
 
    .bookingDesktop img {
        height: 40px;
        width: 40px;
        margin: 5px;  
    }

    .fromTo {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }

    #from, #to, select {
        font-family: 'Alcefun';
        max-width: 25%;
        max-height: 55px;
        font-size: 18px;
        border: 4px solid#441151;
    }
    
    #searchBtn {
        font-family: Alcefun;
        width: 300px;
        height: 55px;
        background-color: #99278F;
        color: white;
        padding: 0px;
        margin: 20px 0 30px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
    }
}
    
      
@media only screen and (min-width: 1200px) {
    #from, #to, select {
        max-width: 35%;
        max-height: auto; 
    }

    .bookingDesktop {
        top: 32%;
        left: 3%;
    }

    #searchBtn {
        width: 450px;
        margin: 30px 0 30px 0;
    }

    .bookingDesktop h2 {
        margin-bottom: 20px;
    }

        /*---HONEST FARES AND SIGN UP---*/
     
    .honestSign {
        display: flex;
        font-size: 22px;
    }

    .honestFares {
        min-width: 450px;
    }
}


  
/*gallery*/ 

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
@media only screen and (max-width: 100px) {
    .responsive {
        width: 100%;
    }
}

    /*---- TABLET--- */
 @media only screen and (min-width: 426px) {

    .landscape {
        display: none;
    }

    .landscape1{
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-top: 4%;
    }

    .mySidepanel{
        display: none;
    }

}


    /*---HEXAGON GALLERY---*/
 
    /*FUNCTION*/ 

    /*horizontal scrolling containers - https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6 */

    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }
      
      .card {
          display: inline-block;
        }

.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
    }

        /*---STYLE---*/

.card, .hex1{
    width: 190px;
    height: 215px;
    background-color: #99278F;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

.card img, .hex1 img {
    width: auto;
    height: 100%;
    display: block;
    object-fit: cover;
    }

.hex1 img:hover {
    cursor:pointer;
    height:102%;
    }

.hex img:hover {
    cursor:pointer;
    height:102%;
    } 
    
.card img:hover {
    cursor:pointer;
    height:102%;
    }    


.scrolling-wrapper{
    padding-top: 10%;
    padding-bottom: 17%;
}

/*--- HEXAGON MOBILE---*/

@media only screen and (max-width: 699px) {
    .hexagon-gallery{
        display: none;
    }
    .hexagon-gallery1{
        display: none;
    }
    .card .mobilelogo{
        width: 100%;
    }
}
 /* Hexagon gallery Tablet*/

 /* Hexagon gallery - https://codepen.io/izer/pen/RYvevG */ 
 
 @media only screen and (min-width: 700px) {

    /*FÅ FOOTER TIL BUNDEN*/

    .footer {
        position: relative;
    }

    .scrolling-wrapper {
        display: none; 
    }

    .hexagon-gallery1 {
        display: none;
    }

    .hexagon-gallery {
        display: block;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding-bottom: 70px;
        padding-top: 25px;
        grid-auto-rows: 150px;
        grid-gap: 14px;
    }
  
    .hex {
        display: flex;
        position: relative;
        width: 180px;
        height: 190px;
        background-color: #99278F;
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
  
    .hex:first-child {
        grid-row-start: 1;
        grid-column: 4 / span 2;
    }
  
    .hex:nth-child(2) {
        grid-row-start: 2;
        grid-column: 3 / span 2;
    }

    .hex:nth-child(3) {
        grid-row-start: 2;
        grid-column: 5 / span 2;
    }

    .hex:nth-child(4) {
        grid-row-start: 3;
        grid-column: 2 / span 2;
    }

    .hex:nth-child(5) {
        grid-row-start: 3;
        grid-column: 4 / span 2;
    }

    .hex:nth-child(6) {
        grid-row-start: 3;
        grid-column: 6 / span 2;
    }

    .hex:nth-child(7) {
        grid-row-start: 4;
        grid-column: 3 / span 2;
    }

    .hex:nth-child(8) {
        grid-row-start: 4;
        grid-column: 5 / span 2;
    }

    .hex:nth-child(9) {
        grid-row-start: 5;
        grid-column: 4 / span 2;
    }

    .hex img {
        width: 100%;
        height: 100%;
    }
 }

/*---HEXAGON GALLERY LAPTOP--- L*/

/* Hexagon shape - https://codepen.io/imohkay/pen/ZGbmoQ */

@media only screen and (min-width: 1023px) {
    
    .scrolling-wrapper {
        display: none; 
        }

    .hex1 .desktoplogo{
        width: 100%;
       }
   
    .icelandhex, .summerhex, .vacationhex {
        font-family: StalemateRegular;
        width: 100%;
        font-size: 90px;
        color: white;
        padding-top: 100%;
        padding-bottom: 100%;
        position: absolute;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;   
        top: 55%;  
        }

    .icelandhex{
        background-color: #75DDDD;  
        }
    
    .summerhex {
        background-color: #FFE74C;
        }

    .vacationhex {
        background-color: #FF4F79;
        }

    .hexagon-gallery{
        display: none;
        }

    .hexagon-gallery1 {
        display: block;
        display: grid;
        grid-template-columns: repeat(7, 125px);
        padding-bottom: 70px;
        padding-top: 25px;
        grid-auto-columns: 100px;
        grid-gap: 14px;
        justify-content: center;
        padding-right: 3%;
    }
  
    .hex1 {
        display: flex;
        position: relative;
        width: 180px;
        height: 180px;
        background-color: #99278F;
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    }

 
  
    .hex1:first-child {
        grid-column-start:1 ;
        grid-row: 3 / span 2;
    }
    
    .hex1:nth-child(2) {
        grid-column-start:2 ;
        grid-row: 2 / span 2;
    }
    
    .hex1:nth-child(3) {
        grid-column-start:2 ;
        grid-row: 4 / span 2;
    }
    
    .hex1:nth-child(4) {
        grid-column-start:3 ;
        grid-row: 1 / span 2;
    }
    
    .hex1:nth-child(5) {
        grid-column-start:3 ;
        grid-row: 3 / span 2;
    }
    
    .hex1:nth-child(6) {
        grid-column-start:3 ;
        grid-row: 5 / span 2;
    }
    
    .hex1:nth-child(7) {
        grid-column-start:4 ;
        grid-row: 2 / span 2;
    }
    
    .hex1:nth-child(8) {
        grid-column-start:4 ;
        grid-row: 4 / span 2;
    }
    
    .hex1:nth-child(9) {
        grid-column-start:5 ;
        grid-row: 3 / span 2;
    }

    .hex1:nth-child(10) {
        grid-column-start:5 ;
        grid-row: 5 / span 2;
    }
    
    .hex1:nth-child(11) {
        grid-column-start:6 ;
        grid-row: 2 / span 2;
    }

    .hex1:nth-child(12) {
        grid-column-start:6 ;
        grid-row: 4 / span 2;
    }

    .hex1:nth-child(13) {
        grid-column-start:7 ;
        grid-row: 3 / span 2;
    }
}

/*---HEXAGON  GALLERY LAPTOP L---*/


@media only screen and (min-width: 1400px) {

    .hexagon-gallery1 {
        grid-template-columns: repeat(7, 180px);
    }
    
    .hex1 {
        width: 245px;
        height: 245px;
    }
    .icelandhex, .summerhex, .vacationhex {
        font-size: 115px;
    }
}

/*---HEXAGON GALLERY DESKTOP---*/

@media only screen and (min-width: 2550px) {

    .hexagon-gallery1 {
        grid-template-columns: repeat(7, 300px);
        padding-left: 5%;
    }

    .hex1 {
        width: 400px;
        height: 400px;
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid #99278F;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 600px;
    max-width: 80%;
    height: 300px;
  }

#modalBeer{
    width: 600px;
    height: 70%;
    z-index: 120;
  }
  
.modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: #99278F;
    color:white;
  }
  
.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
.textWrap{
    float:right;
    margin: 10px;
  }
  
.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color:white;
  }
  
.modal-body {
    padding: 10px 15px;
  }
  
#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
#overlay.active {
    opacity: 1;
    pointer-events: all;
  }